MONGO_DB_URL=mongodb+srv://mnone:mnone@newlife.tukr6tf.mongodb.net/newlife?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBa5Rfon-XdufM6fpLnxXAvdnIOGY7PnIw

UPLOADTHING_SECRET=sk_live_badbcc257f0fd442a2fe0fc67d5a6eb7b0081a46dafb277f3ec8c6ee38eff872
UPLOADTHING_APP_ID=fv6uqj64f6

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1tYW4tOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mifyxa5NSTkprwPkaMfYrp6IHaDs087jvjTh5Fl4yL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/