MONGO_DB_URL=mongodb+srv://mnone19121:none@newlife.r8hph4c.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBa5Rfon-XdufM6fpLnxXAvdnIOGY7PnIw

UPLOADTHING_SECRET=sk_live_badbcc257f0fd442a2fe0fc67d5a6eb7b0081a46dafb277f3ec8c6ee38eff872
UPLOADTHING_APP_ID=fv6uqj64f6